# Default values for a java8 app dev environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: master
  profilesActive: "dev,it"
  configUri: "http://subatomic-config-server.kieran-test-test-001-shared.svc"

ingress:
  gslb: test-1.test-001-dev.subatomic-test-uat.nonprod.caas.absa.co.za
