# Default values for a java8 app sit environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: sit
  profilesActive: "sit,it"
  configUri: "http://subatomic-config-server.kieran-3-upgrade-2-shared.svc"
