# Default values for a java8 app uat environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: uat
  profilesActive: "uat,it"
  configUri: "http://subatomic-config-server.and-fri-adj-proj666-shared.svc"
