{{- if .Values.ingress }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  annotations:
{{- if .Values.ingress.tls }}
  {{- if eq .Values.ingress.tls true }}
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: cluster-vault-issuer
  {{- end }}
{{- end }}
{{ toYaml .Values.subatomic | indent 4 }}
spec:
  rules:
  {{- if .Values.ingress.fqdn }}
    - host: {{ .Values.ingress.fqdn }}
      http:
        paths:
          - backend:
              {{- if .Values.service.name }}
              serviceName: {{ .Values.service.name }}
              {{- else }}
              serviceName: {{ template "fullname" . }}
              {{- end }}
              servicePort: {{ .Values.service.externalPort }}
  {{- end }}
  {{- if .Values.ingress.gslb }}
    - host: {{ .Values.ingress.gslb }}
      http:
        paths:
          - backend:
              {{- if .Values.service.name }}
              serviceName: {{ .Values.service.name }}
              {{- else }}
              serviceName: {{ template "fullname" . }}
              {{- end }}
              servicePort: {{ .Values.service.externalPort }}
  {{- end }}
  {{- if .Values.ingress.tls }}
    {{- if eq .Values.ingress.tls true }}
      {{- if or .Values.ingress.gslb .Values.ingress.fqdn }}
  tls:
    - hosts:
      {{- if .Values.ingress.fqdn }}
      - {{ .Values.ingress.fqdn }}
      {{- end }}
      {{- if .Values.ingress.gslb }}
      - {{ .Values.ingress.gslb }}
      {{- end }}
      secretName: {{ template "fullname" . }}-secret-tls
      {{- end }}
    {{- end }}
{{- end }}
{{- end }}
---
{{- if .Values.vanityIngress }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}-vanity
  annotations:
{{- if .Values.vanityIngress.tls }}
  {{- if eq .Values.vanityIngress.tls true }}
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: {{ .Values.vanityIngress.clusterIssuer }}
  {{- end }}
{{- end }}
{{ toYaml .Values.subatomic | indent 4 }}
spec:
  rules:
    - host: {{ .Values.vanityIngress.host }}
      http:
        paths:
        - backend:
            {{- if .Values.service.name }}
            serviceName: {{ .Values.service.name }}
            {{- else }}
            serviceName: {{ template "fullname" . }}
            {{- end }}
            servicePort: {{ .Values.service.externalPort }}
  {{- if .Values.vanityIngress.tls }}
    {{- if eq .Values.vanityIngress.tls true }}
  tls:
    - hosts:
      - {{ .Values.vanityIngress.host }}
      secretName: {{ template "fullname" . }}-vanity-secret-tls
    {{- end }}
  {{- end }}
{{- end }}