# Default values for a java8 app prod environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: prod
  profilesActive: "prod,it"
  configUri: "http://subatomic-config-server.kieran-test-2-project-1-shared-prod.svc"
